version: '3.4'

services:
  fiap.fase6.ifood.restaurantes.command:
    image: ${DOCKER_REGISTRY-}fiapfase6ifoodrestaurantes
    build:
      context: .
      dockerfile: FIAP.Fase6.ifood.Restaurantes/Dockerfile